<InsightMakerModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <Setting Note="" Version="36" TimeLength="19" TimeStart="2016" TimeStep="1" TimeUnits="Years" StrictUnits="true" StrictLinks="true" StrictAgentResolution="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{&quot;Variable&quot;:{&quot;shape&quot;:&quot;ellipse&quot;,&quot;perimeter&quot;:&quot;ellipsePerimeter&quot;,&quot;verticalAlign&quot;:&quot;middle&quot;,&quot;align&quot;:&quot;center&quot;,&quot;fillColor&quot;:&quot;#FDCDAC&quot;,&quot;strokeColor&quot;:&quot;#666666&quot;,&quot;fontColor&quot;:&quot;#333333&quot;,&quot;overflow&quot;:&quot;&quot;,&quot;fontSize&quot;:14,&quot;fontFamily&quot;:&quot;Times New Roman&quot;,&quot;strokeWidth&quot;:2},&quot;Stock&quot;:{&quot;shape&quot;:&quot;rectangle&quot;,&quot;verticalAlign&quot;:&quot;middle&quot;,&quot;align&quot;:&quot;center&quot;,&quot;fillColor&quot;:&quot;#A6D3F8&quot;,&quot;strokeColor&quot;:&quot;#666666&quot;,&quot;fontColor&quot;:&quot;#333333&quot;,&quot;overflow&quot;:&quot;&quot;,&quot;fontSize&quot;:14,&quot;fontFamily&quot;:&quot;Times New Roman&quot;,&quot;strokeWidth&quot;:2},&quot;Flow&quot;:{&quot;shape&quot;:&quot;connector&quot;,&quot;endArrow&quot;:&quot;classic&quot;,&quot;verticalAlign&quot;:&quot;middle&quot;,&quot;align&quot;:&quot;center&quot;,&quot;strokeColor&quot;:&quot;#6482B9&quot;,&quot;fontColor&quot;:&quot;#446299&quot;,&quot;labelBackgroundColor&quot;:&quot;white&quot;,&quot;rounded&quot;:1,&quot;fontSize&quot;:14,&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;fontFamily&quot;:&quot;Times New Roman&quot;,&quot;strokeWidth&quot;:4},&quot;Text&quot;:{&quot;shape&quot;:&quot;rectangle&quot;,&quot;verticalAlign&quot;:&quot;middle&quot;,&quot;align&quot;:&quot;center&quot;,&quot;fillColor&quot;:&quot;none&quot;,&quot;strokeColor&quot;:&quot;none&quot;,&quot;fontColor&quot;:&quot;black&quot;,&quot;overflow&quot;:&quot;&quot;,&quot;fontSize&quot;:&quot;24&quot;,&quot;fontFamily&quot;:&quot;Times New Roman&quot;,&quot;strokeWidth&quot;:2,&quot;fontStyle&quot;:&quot;0&quot;}}" id="2">
      <mxCell parent="1" vertex="1" visible="0">
        <mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
      </mxCell>
    </Setting>
    <Display name="Electricity Usage in TWh" Note="" Type="Time Series" xAxis="Time (%u)" yAxis="" yAxis2="" showMarkers="false" showLines="true" showArea="false" ThreeDimensional="false" Primitives="266" Primitives2="" AutoAddPrimitives="false" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" legendPosition="Automatic" id="234">
      <mxCell style="display" parent="1" vertex="1" visible="0">
        <mxGeometry x="10" y="10" width="64" height="64" as="geometry"/>
      </mxCell>
    </Display>
    <Display name="Electricity Emissions" Note="" Type="Time Series" xAxis="Time (%u)" yAxis="" yAxis2="" showMarkers="false" showLines="true" showArea="false" ThreeDimensional="false" Primitives="297" Primitives2="" AutoAddPrimitives="false" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" legendPosition="Automatic" id="235">
      <mxCell style="display" parent="1" vertex="1" visible="0">
        <mxGeometry x="10" y="10" width="64" height="64" as="geometry"/>
      </mxCell>
    </Display>
    <Text name="Model for simulating future Carbon Dioxide Emissions caused by Data Centers" LabelPosition="Middle" id="258">
      <mxCell style="text;fontStyle=5" parent="1" vertex="1">
        <mxGeometry x="10" y="20" width="520" height="114" as="geometry"/>
      </mxCell>
    </Text>
    <Text name="F. Hast&#xa;University of Twente&#xa;P.O. Box 217, 7500AE Enschede&#xa;The Netherlands&#xa;f.hast@student.utwente.nl&#xa;" LabelPosition="Middle" id="259">
      <mxCell style="text;fontSize=14;" parent="1" vertex="1">
        <mxGeometry x="175" y="125" width="190" height="85" as="geometry"/>
      </mxCell>
    </Text>
    <Picture name="" Note="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" oldId="260" id="260">
      <mxCell style="picture;image=None;imageFlipV=0;imageFlipH=0;shape=ellipse;fillColor=#FFFFFF;" parent="1" vertex="1">
        <mxGeometry x="550" y="13" width="472" height="292" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="" Note="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" oldId="261" id="261">
      <mxCell style="picture;image=None;imageFlipV=0;imageFlipH=0;shape=ellipse;fillColor=#FFFFFF;" parent="1" vertex="1">
        <mxGeometry x="1030" y="15" width="565" height="360" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="" Note="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" oldId="262" id="262">
      <mxCell style="picture;image=None;imageFlipV=0;imageFlipH=0;shape=ellipse;fillColor=#FFFFFF;" parent="1" vertex="1">
        <mxGeometry x="405" y="316" width="830" height="530" as="geometry"/>
      </mxCell>
    </Picture>
    <Variable name="Electricity Usage in kWh" Note="" Equation="[Electricity Usage]*1000000000" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" oldId="263" id="263">
      <mxCell style="variable" parent="1" vertex="1">
        <mxGeometry x="759.7887453682196" y="224.82749073643907" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Variable name="Co2 Emissions in t" Note="" Equation="([Electricity Usage in kWh]*[g Co2 per kWh]) / 1000000" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" oldId="264" id="264">
      <mxCell style="variable;fontFamily=Times New Roman;" parent="1" vertex="1">
        <mxGeometry x="759.7887453682196" y="134" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Link name="Link" Note="" BiDirectional="false" oldId="265" id="265">
      <mxCell style="link;noEdgeStyle=1;orthogonal=1;" parent="1" source="263" target="264" edge="1">
        <mxGeometry x="70" y="-130" width="100" height="100" as="geometry">
          <mxPoint x="70" y="-30" as="sourcePoint"/>
          <mxPoint x="170" y="-130" as="targetPoint"/>
          <Array as="points"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Stock name="Electricity Usage" Note="" InitialValue="416" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" oldId="266" id="266">
      <mxCell style="stock;fontFamily=Times New Roman;" parent="1" vertex="1">
        <mxGeometry x="770" y="370" width="100" height="40" as="geometry"/>
      </mxCell>
    </Stock>
    <Flow name="Decrease" Note="" FlowRate="minus &lt;- [Electricity Calculation] - [Electricity Usage]\n\nIf (minus &lt; 0) Then\n  Abs(minus)\nElse\n  0\nEnd If" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" oldId="267" id="267">
      <mxCell style="flow" parent="1" source="266" edge="1">
        <mxGeometry x="-130" y="-140" width="100" height="100" as="geometry">
          <mxPoint x="-130" y="-40" as="sourcePoint"/>
          <mxPoint x="989.9999999999999" y="390.0000000000086" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Flow name="Increase" Note="" FlowRate="plus &lt;- [Electricity Calculation] - [Electricity Usage]\n\nIf (plus &gt;= 0) Then\n  plus\nElse\n  0\nEnd If" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" oldId="268" id="268">
      <mxCell style="flow;fontFamily=Times New Roman;" parent="1" target="266" edge="1">
        <mxGeometry x="-130" y="-140" width="100" height="100" as="geometry">
          <mxPoint x="660" y="390.00000000000114" as="sourcePoint"/>
          <mxPoint x="-130" y="-40" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Stock name="Electricity Efficiency" Note="" InitialValue="[2016 Electricity Efficiency]" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" oldId="269" id="269">
      <mxCell style="stock" parent="1" vertex="1">
        <mxGeometry x="530" y="590" width="100" height="40" as="geometry"/>
      </mxCell>
    </Stock>
    <Stock name="IP Traffic" Note="" InitialValue="[2017 IP Traffic]" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" oldId="270" id="270">
      <mxCell style="stock" parent="1" vertex="1">
        <mxGeometry x="1000" y="590" width="100" height="40" as="geometry"/>
      </mxCell>
    </Stock>
    <Flow name="Decrease" Note="" FlowRate="[2022 Reduction]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" oldId="271" id="271">
      <mxCell style="flow" parent="1" source="269" edge="1">
        <mxGeometry x="-130" y="-140" width="100" height="100" as="geometry">
          <mxPoint x="-130" y="-40" as="sourcePoint"/>
          <mxPoint x="680" y="610" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Flow name="Increase" Note="" FlowRate="0" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" oldId="272" id="272">
      <mxCell parent="1" target="269" edge="1">
        <mxGeometry x="-130" y="-140" width="100" height="100" as="geometry">
          <mxPoint x="440.00000000000006" y="610.0000000001966" as="sourcePoint"/>
          <mxPoint x="-130" y="-40" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Flow name="Decrease" Note="" FlowRate="0" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" oldId="273" id="273">
      <mxCell style="flow" parent="1" source="270" edge="1">
        <mxGeometry x="20" y="-120" width="100" height="100" as="geometry">
          <mxPoint x="20" y="-20" as="sourcePoint"/>
          <mxPoint x="1180" y="610" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Flow name="Increase" Note="" FlowRate="[IP Traffic]*[Compound Annual Growth Rate]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" oldId="274" id="274">
      <mxCell style="flow" parent="1" target="270" edge="1">
        <mxGeometry x="20" y="-120" width="100" height="100" as="geometry">
          <mxPoint x="920" y="610" as="sourcePoint"/>
          <mxPoint x="20" y="-20" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Variable name="Electricity Calculation" Note="" Equation="electricity &lt;- [Electricity Usage]\n\ntraffic &lt;- [IP Traffic]\n\ntrafficp &lt;- Delay([IP Traffic], 1, [2016 IP Traffic])\n\nee &lt;- [Electricity Efficiency]\n\n(traffic/trafficp)*electricity*((100-ee)/100)\n\n" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" oldId="275" id="275">
      <mxCell style="variable" parent="1" vertex="1">
        <mxGeometry x="760" y="450" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Link name="Link" Note="" BiDirectional="false" oldId="276" id="276">
      <mxCell style="link" parent="1" source="269" target="275" edge="1">
        <mxGeometry x="-130" y="-140" width="100" height="100" as="geometry">
          <mxPoint x="-130" y="-40" as="sourcePoint"/>
          <mxPoint x="-30" y="-140" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" oldId="277" id="277">
      <mxCell style="link" parent="1" source="270" target="275" edge="1">
        <mxGeometry x="-130" y="-140" width="100" height="100" as="geometry">
          <mxPoint x="-130" y="-40" as="sourcePoint"/>
          <mxPoint x="-30" y="-140" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" oldId="278" id="278">
      <mxCell style="link" parent="1" source="266" target="275" edge="1">
        <mxGeometry x="-130" y="-140" width="100" height="100" as="geometry">
          <mxPoint x="-130" y="-40" as="sourcePoint"/>
          <mxPoint x="-30" y="-140" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" oldId="279" id="279">
      <mxCell style="link" parent="1" source="275" target="268" edge="1">
        <mxGeometry x="-130" y="-140" width="100" height="100" as="geometry">
          <mxPoint x="-130" y="-40" as="sourcePoint"/>
          <mxPoint x="-30" y="-140" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" oldId="280" id="280">
      <mxCell style="link" parent="1" source="275" target="267" edge="1">
        <mxGeometry x="-130" y="-140" width="100" height="100" as="geometry">
          <mxPoint x="-130" y="-40" as="sourcePoint"/>
          <mxPoint x="-30" y="-140" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" oldId="281" id="281">
      <mxCell style="link" parent="1" source="266" target="263" edge="1">
        <mxGeometry x="70" y="-130" width="100" height="100" as="geometry">
          <mxPoint x="70" y="-30" as="sourcePoint"/>
          <mxPoint x="170" y="-130" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" oldId="282" id="282">
      <mxCell style="link" parent="1" source="266" target="268" edge="1">
        <mxGeometry x="70" y="-130" width="100" height="100" as="geometry">
          <mxPoint x="70" y="-30" as="sourcePoint"/>
          <mxPoint x="170" y="-130" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="740" y="356"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" oldId="283" id="283">
      <mxCell style="link" parent="1" source="266" target="267" edge="1">
        <mxGeometry x="70" y="-130" width="100" height="100" as="geometry">
          <mxPoint x="70" y="-30" as="sourcePoint"/>
          <mxPoint x="170" y="-130" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="900" y="356"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </Link>
    <Variable name="2017 IP Traffic" Note="" Equation="9087" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" oldId="284" id="284">
      <mxCell style="variable;fillColor=#C0C0C0;" parent="1" vertex="1">
        <mxGeometry x="990" y="516" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Variable name="2016 Electricity Efficiency" Note="" Equation="10" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" oldId="285" id="285">
      <mxCell style="variable;fillColor=#C0C0C0;" parent="1" vertex="1">
        <mxGeometry x="520" y="516" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Link name="Link" Note="" BiDirectional="false" oldId="286" id="286">
      <mxCell style="link" parent="1" source="285" target="269" edge="1">
        <mxGeometry x="70" y="-130" width="100" height="100" as="geometry">
          <mxPoint x="70" y="-30" as="sourcePoint"/>
          <mxPoint x="170" y="-130" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" oldId="287" id="287">
      <mxCell style="link" parent="1" source="284" target="270" edge="1">
        <mxGeometry x="70" y="-130" width="100" height="100" as="geometry">
          <mxPoint x="70" y="-30" as="sourcePoint"/>
          <mxPoint x="170" y="-130" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Variable name="2016 IP Traffic" Note="" Equation="6819" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" oldId="288" id="288">
      <mxCell style="variable;fillColor=#C0C0C0;" parent="1" vertex="1">
        <mxGeometry x="990" y="450" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Link name="Link" Note="" BiDirectional="false" oldId="289" id="289">
      <mxCell style="link" parent="1" source="288" target="275" edge="1">
        <mxGeometry x="140" y="6" width="100" height="100" as="geometry">
          <mxPoint x="140" y="106" as="sourcePoint"/>
          <mxPoint x="240" y="6" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Variable name="2022 Reduction" Note="" Equation="If (Years()=2022) Then\n  5\nElse\n  0\nEnd If" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" oldId="290" id="290">
      <mxCell style="variable" parent="1" vertex="1">
        <mxGeometry x="600" y="686" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Link name="Link" Note="" BiDirectional="false" oldId="291" id="291">
      <mxCell style="link" parent="1" source="290" target="271" edge="1">
        <mxGeometry x="140" y="6" width="100" height="100" as="geometry">
          <mxPoint x="140" y="106" as="sourcePoint"/>
          <mxPoint x="240" y="6" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" oldId="292" id="292">
      <mxCell style="link" parent="1" source="270" target="274" edge="1">
        <mxGeometry x="140" y="118" width="100" height="100" as="geometry">
          <mxPoint x="1000" y="732" as="sourcePoint"/>
          <mxPoint x="240" y="118" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="990" y="656"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </Link>
    <Variable name="Compound Annual Growth Rate" Note="" Equation="0.247" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" oldId="293" id="293">
      <mxCell style="variable" parent="1" vertex="1">
        <mxGeometry x="902" y="680" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Link name="Link" Note="" BiDirectional="false" oldId="294" id="294">
      <mxCell style="link" parent="1" source="293" target="274" edge="1">
        <mxGeometry x="140" y="6" width="100" height="100" as="geometry">
          <mxPoint x="140" y="106" as="sourcePoint"/>
          <mxPoint x="240" y="6" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Variable name="Co2 Emissions in Mt" Note="" Equation="[Co2 Emissions in t] / 1000000" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" oldId="295" id="295">
      <mxCell style="variable;fontFamily=Times New Roman;fillColor=#FF6600;" parent="1" vertex="1">
        <mxGeometry x="760" y="36" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Link name="Link" Note="" BiDirectional="false" oldId="296" id="296">
      <mxCell style="link" parent="1" source="264" target="295" edge="1">
        <mxGeometry x="140" y="6" width="100" height="100" as="geometry">
          <mxPoint x="140" y="106" as="sourcePoint"/>
          <mxPoint x="240" y="6" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Stock name="g Co2 per kWh" Note="" InitialValue="[2016 g Co2 per kWh]" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" oldId="297" id="297">
      <mxCell style="stock" parent="1" vertex="1">
        <mxGeometry x="1160" y="175" width="100" height="40" as="geometry"/>
      </mxCell>
    </Stock>
    <Variable name="2016 g Co2 per kWh" Note="" Equation="295.8" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" oldId="298" id="298">
      <mxCell style="variable;fontFamily=Times New Roman;fillColor=#C0C0C0;" parent="1" vertex="1">
        <mxGeometry x="1150" y="61" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Link name="Link" Note="" BiDirectional="false" oldId="299" id="299">
      <mxCell style="link" parent="1" source="298" target="297" edge="1">
        <mxGeometry x="-20" y="-29" width="100" height="100" as="geometry">
          <mxPoint x="-20" y="71" as="sourcePoint"/>
          <mxPoint x="80" y="-29" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Flow name="Increase" Note="" FlowRate="plus &lt;- [g Co2 per kWh]*[Emissions Efficiency]\n\nIf (plus &lt;= 0) Then\n  Abs(plus)\nElse\n  0\nEnd If" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" oldId="300" id="300">
      <mxCell style="fontFamily=Times New Roman;" parent="1" target="297" edge="1">
        <mxGeometry x="-20" y="-29" width="100" height="100" as="geometry">
          <mxPoint x="1070" y="194.99995176951307" as="sourcePoint"/>
          <mxPoint x="-20" y="71" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Flow name="Decrease" Note="" FlowRate="minus &lt;- [g Co2 per kWh]*[Emissions Efficiency]\n\nIf (minus &gt; 0) Then\n  minus\nElse\n  0\nEnd If" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" oldId="301" id="301">
      <mxCell style="flow" parent="1" source="297" edge="1">
        <mxGeometry x="-20" y="-29" width="100" height="100" as="geometry">
          <mxPoint x="-20" y="71" as="sourcePoint"/>
          <mxPoint x="1350" y="195.00000000000003" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Variable name="Emissions Efficiency" Note="" Equation="0.07483" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" oldId="302" id="302">
      <mxCell style="variable" parent="1" vertex="1">
        <mxGeometry x="1170" y="305" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Link name="Link" Note="" BiDirectional="false" oldId="303" id="303">
      <mxCell style="link" parent="1" source="302" target="301" edge="1">
        <mxGeometry x="-20" y="-29" width="100" height="100" as="geometry">
          <mxPoint x="-20" y="71" as="sourcePoint"/>
          <mxPoint x="80" y="-29" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" oldId="304" id="304">
      <mxCell style="link" parent="1" source="297" target="301" edge="1">
        <mxGeometry x="-10" y="-3" width="100" height="100" as="geometry">
          <mxPoint x="-10" y="97" as="sourcePoint"/>
          <mxPoint x="1320" y="221.00146484375" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="1270" y="231"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" oldId="305" id="305">
      <mxCell style="link" parent="1" source="297" target="264" edge="1">
        <mxGeometry x="140" y="6" width="100" height="100" as="geometry">
          <mxPoint x="140" y="106" as="sourcePoint"/>
          <mxPoint x="240" y="6" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" oldId="306" id="306">
      <mxCell style="link" parent="1" source="302" target="300" edge="1">
        <mxGeometry x="120" y="-9" width="100" height="100" as="geometry">
          <mxPoint x="120" y="91" as="sourcePoint"/>
          <mxPoint x="220" y="-9" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" oldId="307" id="307">
      <mxCell style="link" parent="1" source="297" target="300" edge="1">
        <mxGeometry x="120" y="-9" width="100" height="100" as="geometry">
          <mxPoint x="120" y="91" as="sourcePoint"/>
          <mxPoint x="220" y="-9" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="1150" y="221"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </Link>
    <Text name="Carbon Dioxide Emissions caused by Data Centers" LabelPosition="Middle" oldId="308" id="308">
      <mxCell style="text;fontFamily=Times New Roman;align=center;" parent="1" vertex="1">
        <mxGeometry x="570" y="106" width="170" height="100" as="geometry"/>
      </mxCell>
    </Text>
    <Text name="Data Center Electricity Usage" LabelPosition="Middle" oldId="309" id="309">
      <mxCell style="text;fontFamily=Times New Roman;fontSize=24;fontStyle=0" parent="1" vertex="1">
        <mxGeometry x="498" y="410" width="200" height="50" as="geometry"/>
      </mxCell>
    </Text>
    <Text name="Carbon Dioxide Emissions caused by Electricity Generation" LabelPosition="Middle" oldId="310" id="310">
      <mxCell style="text" parent="1" vertex="1">
        <mxGeometry x="1370" y="170" width="200" height="50" as="geometry"/>
      </mxCell>
    </Text>
    <Display name="New Display" Note="" Type="Time Series" xAxis="Time (%u)" yAxis="" yAxis2="" showMarkers="false" showLines="true" showArea="false" ThreeDimensional="false" Primitives="295" Primitives2="" AutoAddPrimitives="false" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" legendPosition="Automatic" id="313">
      <mxCell style="display" parent="1" vertex="1" visible="0">
        <mxGeometry x="10" y="10" width="64" height="64" as="geometry"/>
      </mxCell>
    </Display>
    <Display name="New Display" Note="" Type="Time Series" xAxis="Time (%u)" yAxis="" yAxis2="" showMarkers="false" showLines="true" showArea="false" ThreeDimensional="false" Primitives="270" Primitives2="" AutoAddPrimitives="false" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" legendPosition="Automatic" id="314">
      <mxCell style="display" parent="1" vertex="1" visible="0">
        <mxGeometry x="10" y="10" width="64" height="64" as="geometry"/>
      </mxCell>
    </Display>
  </root>
</InsightMakerModel>
